{
  "name": "app-localization-demo-root",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @apps/demo dev",
    "build": "pnpm --filter @apps/demo build",
    "translations:sync": "translation-keys"
  },
  "devDependencies": {
    "@repo/translation-keys": "workspace:*"
  }
}
